VITE_FIREBASE_API_KEY=AIzaSyBx30KvdtSdyd70E5pGQYlfz_R5fQtXY2k
VITE_FIREBASE_AUTH_DOMAIN=trashpanda-8ff4f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trashpanda-8ff4f
VITE_FIREBASE_STORAGE_BUCKET=trashpanda-8ff4f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=265912380944
VITE_FIREBASE_APP_ID=1:265912380944:web:7e4631837d385de4bce495