/* JunkCollection.module.css */
.container {
  padding: 20px;
  margin: 40px auto;
  max-width: 1200px;
  background-color: rgba(240, 242, 245, 0.8);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  margin-bottom: 20px;
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: rgba(240, 242, 245, 0.8);
}

.itemsList {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.item {
  border: 1px solid #ccc;
  padding: 20px;
  width: 250px; /* Adjust width to make cards larger */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: rgba(240, 242, 245, 0.8);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.itemImage {
  width: 100%;
  height: 200px; /* Increase height for better image display */
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 5px;
}

h2 {
  font-size: 18px;
  margin-bottom: 8px;
}

p {
  margin: 3px 0;
}

.detailsButton {
  margin-top: 10px;
  padding: 8px 12px; /* Increased padding */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.detailsButton:hover {
  background-color: #0056b3;
}

.details {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.noItemsMessage {
  margin-top: 10px;
  color: #888;
}
